<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mpprincipal"
        android:title="@string/principal">

    </item>

    <item
        android:id="@+id/mrestaurantes"
        android:title="@string/restaurantes">

    </item>

    <item
        android:id="@+id/mhoteles"
        android:title="@string/hoteles">

    </item>

    <item
        android:id="@+id/mturisticos"
        android:title="@string/turisticos">

    </item>

    <item
        android:id="@+id/mpcerrar"
        android:title="@string/cerrar">

    </item>

</menu>